# spring-ai-learning-lab

./: .gitignore  pom.xml  readme.md
src/main/java/com/edu/spring/ai/: SpringAIApplication.java
src/main/java/com/edu/spring/ai/advisor/: TokenCalculatorAdvisor.java
src/main/java/com/edu/spring/ai/config/: AiCafeAutoConfig.java  AiCafeConfig.java  AiCafeProperties.java  AiConfig.java  ApplicationConfig.java  DataSourceConfig.java  EmbeddingListDeserializer.java  EmbeddingListHttpMessageConverter.java  VectorStoreAutoConfig.java  VectorStoreProperties.java
src/main/java/com/edu/spring/ai/controller/: AudioController.java  BasicChatController.java  ChatController.java  DataAugmentationController.java  DataFeedController.java  ExplainController.java  GeneralPurposeChatController.java  HRAdvisorController.java  ImageController.java  PersonalBankingAdvisorController.java  RAGController.java  SnapSubtitleController.java  StreamChatController.java  TravelItineraryController.java
src/main/java/com/edu/spring/ai/dto/: Author.java  Message.java  Messages.java  Request.java  Response.java
src/main/java/com/edu/spring/ai/entity/: Customer.java
src/main/java/com/edu/spring/ai/enums/: PromptingTypes.java
src/main/java/com/edu/spring/ai/exceptions/: DataStoreException.java
src/main/java/com/edu/spring/ai/repository/: CustomerRepository.java
src/main/java/com/edu/spring/ai/service/: AdvancedRagProcessingService.java  AiCafeChatClientService.java  AiCafeChatModelService.java  AiCafeUsingRestTemplateService.java  AudioService.java  BankingAdvisorService.java  ChatService.java  DataFeedService.java  FileProcessingRagService.java  HRAdvisorService.java  ImageService.java  InMemoryChatMessageService.java  MultiHopSearchRagService.java  PromptService.java  RAGService.java  SQLiteChatMessageService.java  SnapSubtitleService.java  StreamChatService.java  TravelItineraryService.java  WeatherAIService.java
src/main/java/me/ai/training/: SpringAIApplication.java
src/main/java/me/ai/training/advisor/: TokenCalculatorAdvisor.java
src/main/java/me/ai/training/config/: AiCafeConfig.java  AiConfig.java  ApplicationConfig.java  DataSourceConfig.java  EmbeddingListDeserializer.java  EmbeddingListHttpMessageConverter.java
src/main/java/me/ai/training/controller/: AIController.java  AudioController.java  BasicIntegrationController.java  ChatController.java  DataAugmentationController.java  DataFeedController.java  ExplainController.java  HRAdvisorController.java  ImageController.java  PersonalBankingAdvisorController.java  RAGController.java  StreamChatController.java  TravelItineraryController.java
src/main/java/me/ai/training/dto/: Author.java  Message.java  Messages.java  Request.java  Response.java
src/main/java/me/ai/training/entity/: Customer.java
src/main/java/me/ai/training/enums/: PromptingTypes.java
src/main/java/me/ai/training/exceptions/: DataStoreException.java
src/main/java/me/ai/training/repository/: CustomerRepository.java
src/main/java/me/ai/training/service/: AdvancedRAGService.java  AdvancedRagProcessingService.java  AiCafeChatClientService.java  AiCafeChatModelService.java  AiCafeUsingRestTemplateService.java  AudioService.java  BankingAdvisorService.java  ChatService.java  DataFeedService.java  FileProcessingRagService.java  HRAdvisorService.java  ImageService.java  InMemoryChatMessageService.java  MultiHopSearchRagService.java  PromptService.java  RAGService.java  SQLiteChatMessageService.java  StreamChatService.java  TravelItineraryService.java  WeatherAIService.java
src/main/java/me/ai/training/tools/: BankingTool.java  SimpleTool.java  WeatherTool.java
src/main/java/me/ai/training/util/: DataUtil.java  PromptMessages.java
src/main/java/me/ai/training/weather/: Weather.java  WeatherApiService.java  WeatherApiServiceBuilder.java
src/main/resources/: application.yaml
src/main/resources/audio/: java.m4a
src/main/resources/db/: data.sql  db.h2.mv.db  db.h2.trace.db  db.sqlite  schema.sql
src/main/resources/docs/: file1.docx  file2.docx  file3.docx  sports.txt
src/main/resources/notes/: 1-spring-boot-revisited.md  10-audio-and-images.md  11-ai-agents-and-mcp.md  2-spring-ai-intro.md  3-spring-ai-prompts.md  4-spring-ai-data-augmentation-techniques.md  5-spring-ai-advisors.md  6-spring-ai-data-streaming.md  7-spring-ai-rag.md  8-spring-ai-work-with-multiple-files-rag.md  9-advanced-rag.md  install-configure-opensearch-vector-db.md
src/main/resources/prompts/: bank-account-details.st  coding-assistant-via-rag-sm.st  hr-assistant-system-message.st  popular.st  snap-subtitle-sm.st  snap-subtitle-um.st  travel-itinerary-system-message.st  travel-itinerary-user-message.st
src/main/resources/subtitles/: TheLastSignal-scifi-drama-fictional-short-film.srt
src/test/java/com/edu/spring/ai/: TrainingApplicationTests.java
src/test/java/me/ai/training/: TrainingApplicationTests.java
src/test/java/me/ai/training/util/: TestDataUtilTest.java
(+10 files in other folders)
